<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coal Miner</title>
    <style>
      body {
        color: #eee;
        background-color: rgb(88, 163, 59);
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      section {
        text-align: center;
        border-width: 0 1px 0 1px;
        border-style: solid;
        padding: 35px 50px;
        border-color: #414141;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Coal Miner</h1>
        <h2>Going green!</h2>
        <p>Mining CoalCoin, the only crypto currency powered entirely by coal.</p>
      </section>
    </main>
  </body>
</html>